In [36]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.feature_selection import SelectFromModel,VarianceThreshold,RFE
df=pd.read_excel("flight_price_data.xlsx")
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [37]:
# pd.set_option("display.max_columns",None)

In [38]:
df.shape

(10683, 11)

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [40]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [41]:
df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [42]:
df.dtypes

Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
dtype: object

In [43]:
df.isna().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [44]:
df.drop(["Route"],inplace=True,axis=1)

In [45]:
df["Total_Stops"].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [46]:
df["Total_Stops"]=df["Total_Stops"].fillna(df["Total_Stops"].mode()[0])

In [47]:
df["Journey_Date"]=pd.to_datetime(df["Date_of_Journey"],format="%d/%m/%Y").dt.day
df["Journey_month"]=pd.to_datetime(df["Date_of_Journey"],format="%d/%m/%Y").dt.month
df.drop(["Date_of_Journey"],axis=1,inplace=True)

In [48]:
df["Dep_Hour"]=pd.to_datetime(df["Dep_Time"]).dt.hour
df["Dep_Minute"]=pd.to_datetime(df["Dep_Time"]).dt.minute
df.drop(["Dep_Time"],axis=1,inplace=True)

/var/folders/4q/dkk696ts13gf56vqh_wpsv200000gn/T/ipykernel_1925/3379380605.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df["Dep_Hour"]=pd.to_datetime(df["Dep_Time"]).dt.hour
/var/folders/4q/dkk696ts13gf56vqh_wpsv200000gn/T/ipykernel_1925/3379380605.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df["Dep_Minute"]=pd.to_datetime(df["Dep_Time"]).dt.minute

In [49]:
df["Arr_Hour"]=pd.to_datetime(df["Arrival_Time"]).dt.hour
df["Arr_Minute"]=pd.to_datetime(df["Arrival_Time"]).dt.minute
df.drop(["Arrival_Time"],axis=1,inplace=True)

/var/folders/4q/dkk696ts13gf56vqh_wpsv200000gn/T/ipykernel_1925/3611729330.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df["Arr_Hour"]=pd.to_datetime(df["Arrival_Time"]).dt.hour
/var/folders/4q/dkk696ts13gf56vqh_wpsv200000gn/T/ipykernel_1925/3611729330.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df["Arr_Minute"]=pd.to_datetime(df["Arrival_Time"]).dt.minute

In [50]:
df["Total_Stops"].value_counts()

Total_Stops
1 stop      5626
non-stop    3491
2 stops     1520
3 stops       45
4 stops        1
Name: count, dtype: int64

In [51]:
stop_mapping={"non-stop":0,"1 stop":1,"2 stops":2,"3 stops":3,"4 stops":4}
df["Total_Stops"]=df["Total_Stops"].map(stop_mapping)
df

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Journey_Date,Journey_month,Dep_Hour,Dep_Minute,Arr_Hour,Arr_Minute
0,IndiGo,Banglore,New Delhi,2h 50m,0,No info,3897,24,3,22,20,1,10
1,Air India,Kolkata,Banglore,7h 25m,2,No info,7662,1,5,5,50,13,15
2,Jet Airways,Delhi,Cochin,19h,2,No info,13882,9,6,9,25,4,25
3,IndiGo,Kolkata,Banglore,5h 25m,1,No info,6218,12,5,18,5,23,30
4,IndiGo,Banglore,New Delhi,4h 45m,1,No info,13302,1,3,16,50,21,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,2h 30m,0,No info,4107,9,4,19,55,22,25
10679,Air India,Kolkata,Banglore,2h 35m,0,No info,4145,27,4,20,45,23,20
10680,Jet Airways,Banglore,Delhi,3h,0,No info,7229,27,4,8,20,11,20
10681,Vistara,Banglore,New Delhi,2h 40m,0,No info,12648,1,3,11,30,14,10
10682,Air India,Delhi,Cochin,8h 20m,2,No info,11753,9,5,10,55,19,15

In [52]:
df["Duration"]=df["Duration"].str.replace("h","*60").str.replace(" ","").str.replace("m","").apply(eval)
df.rename(columns={"Duration":"Duration_Minutes"},inplace=True)

In [53]:
df

,Airline,Source,Destination,Duration_Minutes,Total_Stops,Additional_Info,Price,Journey_Date,Journey_month,Dep_Hour,Dep_Minute,Arr_Hour,Arr_Minute
0,IndiGo,Banglore,New Delhi,12100,0,No info,3897,24,3,22,20,1,10
1,Air India,Kolkata,Banglore,42175,2,No info,7662,1,5,5,50,13,15
2,Jet Airways,Delhi,Cochin,1140,2,No info,13882,9,6,9,25,4,25
3,IndiGo,Kolkata,Banglore,30125,1,No info,6218,12,5,18,5,23,30
4,IndiGo,Banglore,New Delhi,24180,1,No info,13302,1,3,16,50,21,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,12060,0,No info,4107,9,4,19,55,22,25
10679,Air India,Kolkata,Banglore,12070,0,No info,4145,27,4,20,45,23,20
10680,Jet Airways,Banglore,Delhi,180,0,No info,7229,27,4,8,20,11,20
10681,Vistara,Banglore,New Delhi,12080,0,No info,12648,1,3,11,30,14,10
10682,Air India,Delhi,Cochin,48160,2,No info,11753,9,5,10,55,19,15

In [54]:
df.dtypes

Airline             object
Source              object
Destination         object
Duration_Minutes     int64
Total_Stops          int64
Additional_Info     object
Price                int64
Journey_Date         int32
Journey_month        int32
Dep_Hour             int32
Dep_Minute           int32
Arr_Hour             int32
Arr_Minute           int32
dtype: object

In [55]:
df1=pd.get_dummies(df,columns=["Airline","Source","Destination","Additional_Info"],drop_first=True,dtype=int)
df1

,Duration_Minutes,Total_Stops,Price,Journey_Date,Journey_month,Dep_Hour,Dep_Minute,Arr_Hour,Arr_Minute,Airline_Air India,...,Destination_New Delhi,Additional_Info_1 Short layover,Additional_Info_2 Long layover,Additional_Info_Business class,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No Info,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Red-eye flight
0,12100,0,3897,24,3,22,20,1,10,0,...,1,0,0,0,0,0,0,0,1,0
1,42175,2,7662,1,5,5,50,13,15,1,...,0,0,0,0,0,0,0,0,1,0
2,1140,2,13882,9,6,9,25,4,25,0,...,0,0,0,0,0,0,0,0,1,0
3,30125,1,6218,12,5,18,5,23,30,0,...,0,0,0,0,0,0,0,0,1,0
4,24180,1,13302,1,3,16,50,21,35,0,...,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,12060,0,4107,9,4,19,55,22,25,0,...,0,0,0,0,0,0,0,0,1,0
10679,12070,0,4145,27,4,20,45,23,20,1,...,0,0,0,0,0,0,0,0,1,0
10680,180,0,7229,27,4,8,20,11,20,0,...,0,0,0,0,0,0,0,0,1,0
10681,12080,0,12648,1,3,11,30,14,10,0,...,1,0,0,0,0,0,0,0,1,0
10682,48160,2,11753,9,5,10,55,19,15,1,...,0,0,0,0,0,0,0,0,1,0

In [56]:
#price ==>target
x=df1.drop(columns=["Price"])
y=df1["Price"]

In [ ]:
# selector = VarianceThreshold(threshold=0.05)  # Remove features with variance < 1%
# X = X.loc[:, selector.fit(X).get_support()]

In [59]:
x=x.loc[:,VarianceThreshold(0.05).fit(x).get_support()]
x

,Duration_Minutes,Total_Stops,Journey_Date,Journey_month,Dep_Hour,Dep_Minute,Arr_Hour,Arr_Minute,Airline_Air India,Airline_IndiGo,...,Airline_SpiceJet,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_New Delhi,Additional_Info_In-flight meal not included,Additional_Info_No info
0,12100,0,24,3,22,20,1,10,0,1,...,0,0,0,0,0,0,0,1,0,1
1,42175,2,1,5,5,50,13,15,1,0,...,0,0,1,0,0,0,0,0,0,1
2,1140,2,9,6,9,25,4,25,0,0,...,0,1,0,0,1,0,0,0,0,1
3,30125,1,12,5,18,5,23,30,0,1,...,0,0,1,0,0,0,0,0,0,1
4,24180,1,1,3,16,50,21,35,0,1,...,0,0,0,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,12060,0,9,4,19,55,22,25,0,0,...,0,0,1,0,0,0,0,0,0,1
10679,12070,0,27,4,20,45,23,20,1,0,...,0,0,1,0,0,0,0,0,0,1
10680,180,0,27,4,8,20,11,20,0,0,...,0,0,0,0,0,1,0,0,0,1
10681,12080,0,1,3,11,30,14,10,0,0,...,0,0,0,0,0,0,0,1,0,1
10682,48160,2,9,5,10,55,19,15,1,0,...,0,1,0,0,1,0,0,0,0,1

In [ ]:
# model = DecisionTreeRegressor(random_state=42)
# rfe = RFE(model, n_features_to_select=20)  # Select top 15 features ,Recursive Feature Elimination (RFE)
# X = X.loc[:, rfe.fit(X, y).support_] 
#---------------------------------------------------------------------------

In [ ]:
# 🔹 Step 3: Feature Importance using Decision Tree
# model.fit(X, y)
# feature_importances = pd.Series(model.feature_importances_, index=X.columns).sort_values(ascending=False)

# # Keep only important features (importance > 0.01)
# selected_features = feature_importances[feature_importances > 0.01]index
# X = X[selected_features]

In [60]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.30,random_state=42)

In [61]:
from sklearn.tree import DecisionTreeRegressor
model=DecisionTreeRegressor(max_depth=10,random_state=42)
model.fit(x_train,y_train)
y_pred=model.predict(x_test)
y_pred

array([10844.        ,  6962.52      , 13716.30508475, ...,
        5602.71428571,  3499.7       ,  9638.41935484], shape=(3205,))

In [65]:
from sklearn.metrics import mean_absolute_percentage_error,r2_score
mape=mean_absolute_percentage_error(y_test,y_pred)
mape

0.10877066588453026

In [64]:
score=r2_score(y_test,y_pred)
score

0.8271825908094823

In [ ]:
# import matplotlib.pyplot as plt
# import seaborn as sns

# # Get Feature Importance
# feature_importance = pd.Series(dt_model.feature_importances_, index=X.columns).sort_values(ascending=False)

# # Plot Feature Importance
# plt.figure(figsize=(10,6))
# sns.barplot(x=feature_importance[:20], y=feature_importance.index[:20])
# plt.xlabel("Importance Score")
# plt.ylabel("Feature")
# plt.title("Top 10 Important Features in Decision Tree Regressor")
# plt.show()